{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "A personal portfolio project showcasing skills and projects.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "portfolio",
    "web",
    "projects"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}